<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<style>
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin: 3px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style>
    <link rel="stylesheet" href="furnicon.css">
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        furnicon
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icon s" class="container">
      <div class="row">
        <div title="Code: 0xe858" class="the-icons span3"><i class="icon spin1 animate-spin"></i> <span class="i-name">.icon .spin1</span><span class="i-code">0xe858</span></div>
        <div title="Code: 0xe855" class="the-icons span3"><i class="icon target"></i> <span class="i-name">.icon .target</span><span class="i-code">0xe855</span></div>
        <div title="Code: 0xe889" class="the-icons span3"><i class="icon music-1"></i> <span class="i-name">.icon .music-1</span><span class="i-code">0xe889</span></div>
        <div title="Code: 0xe83f" class="the-icons span3"><i class="icon search-1"></i> <span class="i-name">.icon .search-1</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe854" class="the-icons span3"><i class="icon mail-alt"></i> <span class="i-name">.icon .mail-alt</span><span class="i-code">0xe854</span></div>
        <div title="Code: 0xe85c" class="the-icons span3"><i class="icon heart-1"></i> <span class="i-name">.icon .heart-1</span><span class="i-code">0xe85c</span></div>
        <div title="Code: 0xe888" class="the-icons span3"><i class="icon video"></i> <span class="i-name">.icon .video</span><span class="i-code">0xe888</span></div>
        <div title="Code: 0xe869" class="the-icons span3"><i class="icon picture"></i> <span class="i-name">.icon .picture</span><span class="i-code">0xe869</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe87a" class="the-icons span3"><i class="icon camera-1"></i> <span class="i-name">.icon .camera-1</span><span class="i-code">0xe87a</span></div>
        <div title="Code: 0xe847" class="the-icons span3"><i class="icon ok"></i> <span class="i-name">.icon .ok</span><span class="i-code">0xe847</span></div>
        <div title="Code: 0xe843" class="the-icons span3"><i class="icon plus-circled"></i> <span class="i-name">.icon .plus-circled</span><span class="i-code">0xe843</span></div>
        <div title="Code: 0xe844" class="the-icons span3"><i class="icon minus-circled"></i> <span class="i-name">.icon .minus-circled</span><span class="i-code">0xe844</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe845" class="the-icons span3"><i class="icon help-circled"></i> <span class="i-name">.icon .help-circled</span><span class="i-code">0xe845</span></div>
        <div title="Code: 0xe87d" class="the-icons span3"><i class="icon link-1"></i> <span class="i-name">.icon .link-1</span><span class="i-code">0xe87d</span></div>
        <div title="Code: 0xe87c" class="the-icons span3"><i class="icon attach-1"></i> <span class="i-name">.icon .attach-1</span><span class="i-code">0xe87c</span></div>
        <div title="Code: 0xe887" class="the-icons span3"><i class="icon lock-1"></i> <span class="i-name">.icon .lock-1</span><span class="i-code">0xe887</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe891" class="the-icons span3"><i class="icon lock-open"></i> <span class="i-name">.icon .lock-open</span><span class="i-code">0xe891</span></div>
        <div title="Code: 0xe856" class="the-icons span3"><i class="icon pin"></i> <span class="i-name">.icon .pin</span><span class="i-code">0xe856</span></div>
        <div title="Code: 0xe864" class="the-icons span3"><i class="icon tag-1"></i> <span class="i-name">.icon .tag-1</span><span class="i-code">0xe864</span></div>
        <div title="Code: 0xe865" class="the-icons span3"><i class="icon tags"></i> <span class="i-name">.icon .tags</span><span class="i-code">0xe865</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe872" class="the-icons span3"><i class="icon download-cloud"></i> <span class="i-name">.icon .download-cloud</span><span class="i-code">0xe872</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="icon comment-1"></i> <span class="i-name">.icon .comment-1</span><span class="i-code">0xe837</span></div>
        <div title="Code: 0xe838" class="the-icons span3"><i class="icon chat"></i> <span class="i-name">.icon .chat</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe866" class="the-icons span3"><i class="icon attention"></i> <span class="i-name">.icon .attention</span><span class="i-code">0xe866</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe852" class="the-icons span3"><i class="icon location-1"></i> <span class="i-name">.icon .location-1</span><span class="i-code">0xe852</span></div>
        <div title="Code: 0xe853" class="the-icons span3"><i class="icon direction"></i> <span class="i-name">.icon .direction</span><span class="i-code">0xe853</span></div>
        <div title="Code: 0xe84c" class="the-icons span3"><i class="icon doc-1"></i> <span class="i-name">.icon .doc-1</span><span class="i-code">0xe84c</span></div>
        <div title="Code: 0xe862" class="the-icons span3"><i class="icon folder-empty"></i> <span class="i-name">.icon .folder-empty</span><span class="i-code">0xe862</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe863" class="the-icons span3"><i class="icon folder-open-empty"></i> <span class="i-name">.icon .folder-open-empty</span><span class="i-code">0xe863</span></div>
        <div title="Code: 0xe87e" class="the-icons span3"><i class="icon rss"></i> <span class="i-name">.icon .rss</span><span class="i-code">0xe87e</span></div>
        <div title="Code: 0xe86e" class="the-icons span3"><i class="icon phone"></i> <span class="i-name">.icon .phone</span><span class="i-code">0xe86e</span></div>
        <div title="Code: 0xe886" class="the-icons span3"><i class="icon cog-alt"></i> <span class="i-name">.icon .cog-alt</span><span class="i-code">0xe886</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84a" class="the-icons span3"><i class="icon wrench"></i> <span class="i-name">.icon .wrench</span><span class="i-code">0xe84a</span></div>
        <div title="Code: 0xe867" class="the-icons span3"><i class="icon basket-1"></i> <span class="i-name">.icon .basket-1</span><span class="i-code">0xe867</span></div>
        <div title="Code: 0xe868" class="the-icons span3"><i class="icon calendar-1"></i> <span class="i-name">.icon .calendar-1</span><span class="i-code">0xe868</span></div>
        <div title="Code: 0xe84f" class="the-icons span3"><i class="icon mic"></i> <span class="i-name">.icon .mic</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe86b" class="the-icons span3"><i class="icon volume-off"></i> <span class="i-name">.icon .volume-off</span><span class="i-code">0xe86b</span></div>
        <div title="Code: 0xe86c" class="the-icons span3"><i class="icon volume-down"></i> <span class="i-name">.icon .volume-down</span><span class="i-code">0xe86c</span></div>
        <div title="Code: 0xe86d" class="the-icons span3"><i class="icon volume-up"></i> <span class="i-name">.icon .volume-up</span><span class="i-code">0xe86d</span></div>
        <div title="Code: 0xe87f" class="the-icons span3"><i class="icon block"></i> <span class="i-name">.icon .block</span><span class="i-code">0xe87f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe848" class="the-icons span3"><i class="icon down"></i> <span class="i-name">.icon .down</span><span class="i-code">0xe848</span></div>
        <div title="Code: 0xe800" class="the-icons span3"><i class="icon leftarrow"></i> <span class="i-name">.icon .leftarrow</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="icon rightarrow"></i> <span class="i-name">.icon .rightarrow</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe849" class="the-icons span3"><i class="icon up"></i> <span class="i-name">.icon .up</span><span class="i-code">0xe849</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe834" class="the-icons span3"><i class="icon left-big"></i> <span class="i-name">.icon .left-big</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="icon right-big"></i> <span class="i-name">.icon .right-big</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe885" class="the-icons span3"><i class="icon award"></i> <span class="i-name">.icon .award</span><span class="i-code">0xe885</span></div>
        <div title="Code: 0xe880" class="the-icons span3"><i class="icon flash"></i> <span class="i-name">.icon .flash</span><span class="i-code">0xe880</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe881" class="the-icons span3"><i class="icon flight"></i> <span class="i-name">.icon .flight</span><span class="i-code">0xe881</span></div>
        <div title="Code: 0xe88a" class="the-icons span3"><i class="icon off"></i> <span class="i-name">.icon .off</span><span class="i-code">0xe88a</span></div>
        <div title="Code: 0xe88b" class="the-icons span3"><i class="icon floppy"></i> <span class="i-name">.icon .floppy</span><span class="i-code">0xe88b</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="icon rocket"></i> <span class="i-name">.icon .rocket</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe836" class="the-icons span3"><i class="icon bug"></i> <span class="i-name">.icon .bug</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe884" class="the-icons span3"><i class="icon beaker-1"></i> <span class="i-name">.icon .beaker-1</span><span class="i-code">0xe884</span></div>
        <div title="Code: 0xe883" class="the-icons span3"><i class="icon gauge"></i> <span class="i-name">.icon .gauge</span><span class="i-code">0xe883</span></div>
        <div title="Code: 0xe83d" class="the-icons span3"><i class="icon spinner"></i> <span class="i-name">.icon .spinner</span><span class="i-code">0xe83d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe882" class="the-icons span3"><i class="icon medkit"></i> <span class="i-name">.icon .medkit</span><span class="i-code">0xe882</span></div>
        <div title="Code: 0xe84b" class="the-icons span3"><i class="icon html5"></i> <span class="i-name">.icon .html5</span><span class="i-code">0xe84b</span></div>
        <div title="Code: 0xe879" class="the-icons span3"><i class="icon star-filled"></i> <span class="i-name">.icon .star-filled</span><span class="i-code">0xe879</span></div>
        <div title="Code: 0xe846" class="the-icons span3"><i class="icon cancel-alt-filled"></i> <span class="i-name">.icon .cancel-alt-filled</span><span class="i-code">0xe846</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe85a" class="the-icons span3"><i class="icon home-outline"></i> <span class="i-name">.icon .home-outline</span><span class="i-code">0xe85a</span></div>
        <div title="Code: 0xe85b" class="the-icons span3"><i class="icon home"></i> <span class="i-name">.icon .home</span><span class="i-code">0xe85b</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="icon link"></i> <span class="i-name">.icon .link</span><span class="i-code">0xe832</span></div>
        <div title="Code: 0xe875" class="the-icons span3"><i class="icon upload"></i> <span class="i-name">.icon .upload</span><span class="i-code">0xe875</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84d" class="the-icons span3"><i class="icon wifi"></i> <span class="i-name">.icon .wifi</span><span class="i-code">0xe84d</span></div>
        <div title="Code: 0xe88c" class="the-icons span3"><i class="icon temperature"></i> <span class="i-name">.icon .temperature</span><span class="i-code">0xe88c</span></div>
        <div title="Code: 0xe850" class="the-icons span3"><i class="icon database-1"></i> <span class="i-name">.icon .database-1</span><span class="i-code">0xe850</span></div>
        <div title="Code: 0xe840" class="the-icons span3"><i class="icon key-1"></i> <span class="i-name">.icon .key-1</span><span class="i-code">0xe840</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe88d" class="the-icons span3"><i class="icon puzzle"></i> <span class="i-name">.icon .puzzle</span><span class="i-code">0xe88d</span></div>
        <div title="Code: 0xe85f" class="the-icons span3"><i class="icon undo"></i> <span class="i-name">.icon .undo</span><span class="i-code">0xe85f</span></div>
        <div title="Code: 0xe876" class="the-icons span3"><i class="icon share"></i> <span class="i-name">.icon .share</span><span class="i-code">0xe876</span></div>
        <div title="Code: 0xe877" class="the-icons span3"><i class="icon export"></i> <span class="i-name">.icon .export</span><span class="i-code">0xe877</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe857" class="the-icons span3"><i class="icon basket"></i> <span class="i-name">.icon .basket</span><span class="i-code">0xe857</span></div>
        <div title="Code: 0xe84e" class="the-icons span3"><i class="icon signal"></i> <span class="i-name">.icon .signal</span><span class="i-code">0xe84e</span></div>
        <div title="Code: 0xe88f" class="the-icons span3"><i class="icon award-1"></i> <span class="i-name">.icon .award-1</span><span class="i-code">0xe88f</span></div>
        <div title="Code: 0xe88e" class="the-icons span3"><i class="icon chart"></i> <span class="i-name">.icon .chart</span><span class="i-code">0xe88e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe842" class="the-icons span3"><i class="icon graph"></i> <span class="i-name">.icon .graph</span><span class="i-code">0xe842</span></div>
        <div title="Code: 0xe890" class="the-icons span3"><i class="icon money-1"></i> <span class="i-name">.icon .money-1</span><span class="i-code">0xe890</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="icon user-1"></i> <span class="i-name">.icon .user-1</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83c" class="the-icons span3"><i class="icon user-male"></i> <span class="i-name">.icon .user-male</span><span class="i-code">0xe83c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83a" class="the-icons span3"><i class="icon user-female"></i> <span class="i-name">.icon .user-female</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="icon users"></i> <span class="i-name">.icon .users</span><span class="i-code">0xe83b</span></div>
        <div title="Code: 0xe874" class="the-icons span3"><i class="icon upload-cloud"></i> <span class="i-name">.icon .upload-cloud</span><span class="i-code">0xe874</span></div>
        <div title="Code: 0xe859" class="the-icons span3"><i class="icon spin3 animate-spin"></i> <span class="i-name">.icon .spin3</span><span class="i-code">0xe859</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe895" class="the-icons span3"><i class="icon newspaper"></i> <span class="i-name">.icon .newspaper</span><span class="i-code">0xe895</span></div>
        <div title="Code: 0xe85d" class="the-icons span3"><i class="icon clock-1"></i> <span class="i-name">.icon .clock-1</span><span class="i-code">0xe85d</span></div>
        <div title="Code: 0xe851" class="the-icons span3"><i class="icon hourglass"></i> <span class="i-name">.icon .hourglass</span><span class="i-code">0xe851</span></div>
        <div title="Code: 0xe83e" class="the-icons span3"><i class="icon ccw"></i> <span class="i-name">.icon .ccw</span><span class="i-code">0xe83e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe893" class="the-icons span3"><i class="icon globe-1"></i> <span class="i-name">.icon .globe-1</span><span class="i-code">0xe893</span></div>
        <div title="Code: 0xe892" class="the-icons span3"><i class="icon coverflow"></i> <span class="i-name">.icon .coverflow</span><span class="i-code">0xe892</span></div>
        <div title="Code: 0xe894" class="the-icons span3"><i class="icon hash"></i> <span class="i-name">.icon .hash</span><span class="i-code">0xe894</span></div>
        <div title="Code: 0xe87b" class="the-icons span3"><i class="icon college"></i> <span class="i-name">.icon .college</span><span class="i-code">0xe87b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe896" class="the-icons span3"><i class="icon tree-2"></i> <span class="i-name">.icon .tree-2</span><span class="i-code">0xe896</span></div>
        <div title="Code: 0xe89b" class="the-icons span3"><i class="icon paypal"></i> <span class="i-name">.icon .paypal</span><span class="i-code">0xe89b</span></div>
        <div title="Code: 0xe89c" class="the-icons span3"><i class="icon android"></i> <span class="i-name">.icon .android</span><span class="i-code">0xe89c</span></div>
        <div title="Code: 0xe8a0" class="the-icons span3"><i class="icon gplus"></i> <span class="i-name">.icon .gplus</span><span class="i-code">0xe8a0</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe89e" class="the-icons span3"><i class="icon fivehundredpx"></i> <span class="i-name">.icon .fivehundredpx</span><span class="i-code">0xe89e</span></div>
        <div title="Code: 0xe89f" class="the-icons span3"><i class="icon pinterest"></i> <span class="i-name">.icon .pinterest</span><span class="i-code">0xe89f</span></div>
        <div title="Code: 0xe89d" class="the-icons span3"><i class="icon appstore"></i> <span class="i-name">.icon .appstore</span><span class="i-code">0xe89d</span></div>
        <div title="Code: 0xe89a" class="the-icons span3"><i class="icon skype"></i> <span class="i-name">.icon .skype</span><span class="i-code">0xe89a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe898" class="the-icons span3"><i class="icon twitter"></i> <span class="i-name">.icon .twitter</span><span class="i-code">0xe898</span></div>
        <div title="Code: 0xe899" class="the-icons span3"><i class="icon youtube"></i> <span class="i-name">.icon .youtube</span><span class="i-code">0xe899</span></div>
        <div title="Code: 0xe897" class="the-icons span3"><i class="icon facebook"></i> <span class="i-name">.icon .facebook</span><span class="i-code">0xe897</span></div>
        <div title="Code: 0xe873" class="the-icons span3"><i class="icon download-alt"></i> <span class="i-name">.icon .download-alt</span><span class="i-code">0xe873</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a1" class="the-icons span3"><i class="icon bell"></i> <span class="i-name">.icon .bell</span><span class="i-code">0xe8a1</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="icon cog-1"></i> <span class="i-name">.icon .cog-1</span><span class="i-code">0xe841</span></div>
        <div title="Code: 0xe86a" class="the-icons span3"><i class="icon volume"></i> <span class="i-name">.icon .volume</span><span class="i-code">0xe86a</span></div>
        <div title="Code: 0xe86f" class="the-icons span3"><i class="icon headphones"></i> <span class="i-name">.icon .headphones</span><span class="i-code">0xe86f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe860" class="the-icons span3"><i class="icon backward"></i> <span class="i-name">.icon .backward</span><span class="i-code">0xe860</span></div>
        <div title="Code: 0xe861" class="the-icons span3"><i class="icon forward"></i> <span class="i-name">.icon .forward</span><span class="i-code">0xe861</span></div>
        <div title="Code: 0xe8a4" class="the-icons span3"><i class="icon leaf"></i> <span class="i-name">.icon .leaf</span><span class="i-code">0xe8a4</span></div>
        <div title="Code: 0xe8a2" class="the-icons span3"><i class="icon road"></i> <span class="i-name">.icon .road</span><span class="i-code">0xe8a2</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe871" class="the-icons span3"><i class="icon magnet"></i> <span class="i-name">.icon .magnet</span><span class="i-code">0xe871</span></div>
        <div title="Code: 0xe870" class="the-icons span3"><i class="icon megaphone-1"></i> <span class="i-name">.icon .megaphone-1</span><span class="i-code">0xe870</span></div>
        <div title="Code: 0xe8a3" class="the-icons span3"><i class="icon tasks"></i> <span class="i-name">.icon .tasks</span><span class="i-code">0xe8a3</span></div>
        <div title="Code: 0xe8a5" class="the-icons span3"><i class="icon asl"></i> <span class="i-name">.icon .asl</span><span class="i-code">0xe8a5</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe802" class="the-icons span3"><i class="icon music"></i> <span class="i-name">.icon .music</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="icon search"></i> <span class="i-name">.icon .search</span><span class="i-code">0xe803</span></div>
        <div title="Code: 0xe804" class="the-icons span3"><i class="icon mail"></i> <span class="i-name">.icon .mail</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="icon heart"></i> <span class="i-name">.icon .heart</span><span class="i-code">0xe805</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe806" class="the-icons span3"><i class="icon star"></i> <span class="i-name">.icon .star</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="icon user"></i> <span class="i-name">.icon .user</span><span class="i-code">0xe807</span></div>
        <div title="Code: 0xe808" class="the-icons span3"><i class="icon videocam"></i> <span class="i-name">.icon .videocam</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="icon camera"></i> <span class="i-name">.icon .camera</span><span class="i-code">0xe809</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80a" class="the-icons span3"><i class="icon photo"></i> <span class="i-name">.icon .photo</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="icon attach"></i> <span class="i-name">.icon .attach</span><span class="i-code">0xe80b</span></div>
        <div title="Code: 0xe80c" class="the-icons span3"><i class="icon lock"></i> <span class="i-name">.icon .lock</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="icon eye"></i> <span class="i-name">.icon .eye</span><span class="i-code">0xe80d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80e" class="the-icons span3"><i class="icon tag"></i> <span class="i-name">.icon .tag</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="icon thumbs-up"></i> <span class="i-name">.icon .thumbs-up</span><span class="i-code">0xe80f</span></div>
        <div title="Code: 0xe810" class="the-icons span3"><i class="icon pencil"></i> <span class="i-name">.icon .pencil</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="icon comment"></i> <span class="i-name">.icon .comment</span><span class="i-code">0xe811</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe812" class="the-icons span3"><i class="icon location"></i> <span class="i-name">.icon .location</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="icon cup"></i> <span class="i-name">.icon .cup</span><span class="i-code">0xe813</span></div>
        <div title="Code: 0xe814" class="the-icons span3"><i class="icon trash"></i> <span class="i-name">.icon .trash</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="icon doc"></i> <span class="i-name">.icon .doc</span><span class="i-code">0xe815</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe829" class="the-icons span3"><i class="icon note"></i> <span class="i-name">.icon .note</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe828" class="the-icons span3"><i class="icon cog"></i> <span class="i-name">.icon .cog</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="icon params"></i> <span class="i-name">.icon .params</span><span class="i-code">0xe827</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="icon calendar"></i> <span class="i-name">.icon .calendar</span><span class="i-code">0xe826</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe825" class="the-icons span3"><i class="icon sound"></i> <span class="i-name">.icon .sound</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe824" class="the-icons span3"><i class="icon clock"></i> <span class="i-name">.icon .clock</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="icon lamp"></i> <span class="i-name">.icon .lamp</span><span class="i-code">0xe823</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="icon tv"></i> <span class="i-name">.icon .tv</span><span class="i-code">0xe822</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe821" class="the-icons span3"><i class="icon desktop"></i> <span class="i-name">.icon .desktop</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe820" class="the-icons span3"><i class="icon mobile"></i> <span class="i-name">.icon .mobile</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="icon cd"></i> <span class="i-name">.icon .cd</span><span class="i-code">0xe81f</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="icon inbox"></i> <span class="i-name">.icon .inbox</span><span class="i-code">0xe81e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81d" class="the-icons span3"><i class="icon globe"></i> <span class="i-name">.icon .globe</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81c" class="the-icons span3"><i class="icon cloud"></i> <span class="i-name">.icon .cloud</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="icon paper-plane"></i> <span class="i-name">.icon .paper-plane</span><span class="i-code">0xe81b</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="icon fire"></i> <span class="i-name">.icon .fire</span><span class="i-code">0xe81a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe819" class="the-icons span3"><i class="icon graduation-cap"></i> <span class="i-name">.icon .graduation-cap</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe818" class="the-icons span3"><i class="icon megaphone"></i> <span class="i-name">.icon .megaphone</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="icon database"></i> <span class="i-name">.icon .database</span><span class="i-code">0xe817</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="icon key"></i> <span class="i-name">.icon .key</span><span class="i-code">0xe816</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82a" class="the-icons span3"><i class="icon beaker"></i> <span class="i-name">.icon .beaker</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="icon truck"></i> <span class="i-name">.icon .truck</span><span class="i-code">0xe82b</span></div>
        <div title="Code: 0xe82c" class="the-icons span3"><i class="icon money"></i> <span class="i-name">.icon .money</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="icon food"></i> <span class="i-name">.icon .food</span><span class="i-code">0xe82d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82e" class="the-icons span3"><i class="icon shop"></i> <span class="i-name">.icon .shop</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="icon diamond"></i> <span class="i-name">.icon .diamond</span><span class="i-code">0xe82f</span></div>
        <div title="Code: 0xe830" class="the-icons span3"><i class="icon t-shirt"></i> <span class="i-name">.icon .t-shirt</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="icon wallet"></i> <span class="i-name">.icon .wallet</span><span class="i-code">0xe831</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe878" class="the-icons span3"><i class="icon logout"></i> <span class="i-name">.icon .logout</span><span class="i-code">0xe878</span></div>
        <div title="Code: 0xe85e" class="the-icons span3"><i class="icon pencil-1"></i> <span class="i-name">.icon .pencil-1</span><span class="i-code">0xe85e</span></div>
      </div>
    </div>
  </body>
</html>