<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="apple-mobile-web-app-status-bar-style" content="white-translucent">
  <!-- meta that make it a webapp -->
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="robots" content="noindex">

  <!-- icons and splash screens -->
  <link rel="apple-touch-icon" sizes="144x144" href="images/icon-ipad.png">
  <link rel="apple-touch-startup-image" href="images/splashscreen-iphone.png" media="(device-width: 320px) and (device-height: 480px)">
  <link rel="apple-touch-startup-image" href="images/splashscreen-iphone5.png" media="(device-width: 320px) and (device-height: 568px)">
  <link rel="apple-touch-startup-image" href="images/splashscreen-iphone6.png" media="(device-width: 375px)">
  <link rel="apple-touch-startup-image" href="images/splashscreen-iphone6plus.png" media="(device-width: 414px)">

  <title>Ahhr</title>
  <meta name="description" content="Ahhr pirate say">

  <link rel="stylesheet" href="build/app.min.css">

  <!-- allow hotfixes (use only if unavoidable) -->
  <!--  <link rel="stylesheet" href="http://server.com/includes/appname/v1/extra.css">-->

</head>

<body>

  <div class="preloader">
    <!-- simply add images and spans with fonts here to force them loading before -->
    <img src="icon.png" class="splashlogo">
    <img src="images/ajax-loader.gif">
  </div>

  <div id="furnax_splashscreen">
    <img src="icon.png" class="splashlogo">
    <img src="images/ajax-loader.gif">
  </div>


  <div id="fnApp">

    <div id="content">

      </section>

      <!-- ========================== WELCOME View ======================= -->
      <section data-title="Ciao Mondo" id="first" class="view">
        <br>
        <h1>View 1</h1>
        <p class="listlabel">Simple sub-menu</p>
        <ul class="list">
          <li><a href="#bottoni">Esempi bottoni</a></li>
          <li><a href="#liste">Liste</a></li>
          <li><a href="#form">Form</a></li>
        </ul>
      </section>


      <!-- ========================== SECONDA View ======================= -->
      <section data-title="Seconda view" id="second" class="view active">
        <header class="view-navbar">
          <a class="backbutton"></a>
          <h1>Titolo Manuale</h1><a class="button focus align-right icon medkit">Bottone</a></header>
        <br>
        <h1>View 2</h1>
        <p>In alto abbiamo messo una <b>navbar</b> custom.
          <br>Ci si potrebbe chiedere come mai questo testo non abbia padding. Ebbene, è perché sta a te decidere se ci va.</p>
      </section>

      <!-- ========================== BOTTONI View ======================= -->
      <section data-title="Esempi bottoni" id="bottoni" class="view">
        <br>
        <h1>I bottoni</h1>
        <a class="button large filled">Bottone 1</a>
        <a class="button large">Bottone 2</a>
        <a class="button">Bottone 3</a>
        <a class="button focus">Bottone 4</a>
        <a class="button focus icon clock">Bottone 4</a>
        <a class="button filled icon beaker">Bottone 5</a>
      </section>

      <!-- ========================== LISTE View ======================= -->
      <section data-title="Liste" id="liste" class="view">
        <br>
        <h1>Liste</h1>
        <ul class="list">
          <li>Voce 1</li>
          <li>Voce 2</li>
          <li class="has-icon"><a href="#liste" class="icon cog">Se fosse un menu</a></li>
          <li class="has-icon"><a href="#form" class="icon star">Tipo relazione</a><span>Indecente</span></li>
        </ul>

      </section>
      <!-- ========================== LISTE View ======================= -->
      <section data-title="form" id="form" class="view">
        <br>
        <h1>Form</h1>
        <p class="listlabel">Tipi di input</p>
        <ul class="list">
          <li>
            <label>Email
              <input type="email" placeholder="ahr@ahr.it">
            </label>
          </li>
          <li>
            <label>Telefono
              <input type="number" placeholder="666">
            </label>
          </li>
          <li>
            <label>Avvisami
              <input type="checkbox">
              <span>Aiuto</span>
            </label>
          </li>
          <li>
            <label>Indirizzo
              <input type="text" placeholder="Tortuga">
            </label>
          </li>
        </ul>
        <p class="listlabel">Scelte alternative</p>
        <ul class="list">
          <li>
            <label>Maschio
              <input type="radio" name="radio" checked>
              <span>Pene</span>
            </label>
          </li>
          <li>
            <label>Femmina
              <input type="radio" name="radio">
              <span>Patatina</span>
            </label>
          </li>
          <li>
            <label>Pirata
              <input type="radio" name="radio">
              <span>AAHHR</span>
            </label>
          </li>
        </ul>

      </section>



      <!-- end of the views -->

    </div>
    <!-- end of #content -->

  </div>
  <!-- end of #fnApp -->

  <div id="tabbar">
    <a href="#first" class="icon home">Uno</a>
    <a href="#second" class="icon logout">Due</a>
  </div>

  <!-- js -->

  <script src="cordova.js"></script>
  <script src="furnax.load.js"></script>
  <script>
    furnax.smartInit({
      alertErrors: false,
      sideMenu: true,
      resetLocation: true,
      verbose: true,
      versionPrintElement: ".app_version",
      remote: false,
      live: true,
      localSrc: "build/app.min.js",
      remoteSrc: "",
      manifest: ""
    });

  </script>

</body>

</html>
